<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOLA QUE TAL</title>
</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dancing+Script:wght@700&family=Indie+Flower&family=Koulen&family=Permanent+Marker&family=Play:wght@400;700&family=Zen+Loop&display=swap');
		* {
			background: greenyellow;
		}
		.titulo {
			font-size: 100px;
			text-align: center;
			color: orange;
			padding-left: 80px;
			padding-right: 80px;
			margin: 120px;
		}
		.subtitulo {
			font-size: 150px;
			text-align: center;
			color: brown;
			padding-left: 80px;
			padding-right: 80px;
			font-family: 'Dancing Script', cursive;
			font-weight: bold;
		}

	</style>	
	<p class="titulo">LE INVITO DE LA MANERA MAS ATENTA VAYA USTED A CONSUMIR </p>
	<p class="subtitulo">//EXCREMENTO//</p>
</body>
</html>